<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Diamond Shapes💎</title>
    <style>
      h1 {
        text-align: center;
        background: #11999e;
        color: #f3f6f6;
        padding: 20px 0px;
        border: 2px solid #111b1a;
        border-radius: 20px;
        font-weight: lighter;
      }
      h2 {
        text-align: center;
      }
      em {
        color: #111b1a;
      }
      hr {
        border-color: #111b1a;
      }
      img {
        width: 900px;
        display: block;
        margin: 0 auto;
        border-radius: 40px;
        max-width: 80%;
        box-shadow: 5px 5px 5px rgba (0, 0, 0, 0.3);
        padding: 5px;
      }
      h3 {
        background: #11999E;
        color: white;
        padding: 5px;
        font-weight: lighter;
        border-radius: 10px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        margin: 15px 0px 0px 0px;
      }
      button {
        transition: all 200s ease-in-out;
        display: block;
        margin: 0 auto;
        padding: 10px;
        border-radius: 20px;
        background: #f3f6f6;
        font-size: 20px;
        font-weight: bold;
        color: #111b1a;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }
      a {
        color: #111b1a;
        font-weight: bold;
      }
      
      button:hover {
        background: linear-gradient(
          102.7deg,
          rgb(253, 218, 255) 8.2%,
          rgb(223, 173, 252) 19.6%,
          rgb(173, 205, 252) 36.8%,
          rgb(173, 252, 244) 73.2%,
          rgb(202, 248, 208) 90.9%);
        cursor: pointer;
    
      }
      .vote {
        transition: all 200s ease-in-out;
        display: block;
        margin: 0 auto;
        padding: 15px;
        border-radius: 10px;
        background: #f3f6f6;
        font-size: 15px;
        font-family:'monospace';
        font-weight: bold;
        color: #111b1a;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        border: 2px;
      }
      .container {
          text-align: center;
      }
      .containerwrap {
          max-width:800px;
          margin: 0 auto;
      }
      .round, .princess, .cushion, .emerald, .radiant, .oval, .pear, .marquise, .asscher, .heart, .all{
          display: inline-block;
          margin: 0 auto;
          font-size: 15px;
          font-weight: lighter;
          font-style: italic;
          border-radius: 5px;
          padding: 5px;
          border: 1px;
      }
      .heading {
        color: #111b1a;
      }
      .line {
        color: #30e3ca;
      }
      .opening-paragraph {
        background: #f3f6f6;
        color: #111b1a;
        margin: 5px 5px;
        padding: 20px;
        line-height: 30px;
        border-radius: 5px;
      }
      .more-info {
        background: #111b1a;
        text-align: center;
        color: #f3f6f6;
        border-radius: 5px;
        line-height: 30px;
        padding: 10px;
      }
      .footer {
        background: #11999e;
        color: #f3f6f6;
        text-align: center;
        padding: 0px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body style="background: #30e3ca">
    <div class="containerwrap">
    <h1>
      <strong>
        <span class="heading"> Choosing an engagement ring</span>
        <span class="line">| </span></strong
      >The hunt begins!
    </h1>
    <h2>
      <em> Find Your 'Fancy'... </em>
    </h2>
    <img id ="diamondShapes" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/563/original/Most-Common-Diamond-Shapes1.jpg?1621987522">
    <div class="container">
    <button class= "round">round</button>
    <button class= "princess">princess</button>
    <button class= "cushion">cushion</button>
    <button class= "emerald">emerald</button>
    <button class= "radiant">radiant</button>
    <button class= "oval">oval</button>
    <button class= "pear">pear</button>
    <button class= "marquise">marquise</button>
    <button class= "asscher">asscher</button>
    <button class= "heart">heart</button>
    <button class= "all">all shapes</button>
    </div>
    <h3>
      Whether you are newly engaged, about to embark on this next chapter of
      your love story - or simply dreaming about it (don't we all!) we're
      excited to help you on your quest to find your perfect ring!
    </h3>
    <p class="opening-paragraph">
      When dreaming up your perfect engagement ring, the first characteristic
      you should decide is the shape of diamond you prefer.<br />
      Diamond shape refers to the shape in which it has been cut into and
      influences the complete look and feel of a given design. The most popular
      shape is the round diamond - perhaps due to its classic, timeless appeal -
      but also because this particular shape tends to generate more sparkle when
      compared to other shapes.<br />
      However, there are so many other interesting shapes to choose from, and we
      refer to these as 'fancy cut' - you can even opt for a diamond in the
      shape of a heart! Shapes such as the cushion cut have also surged back
      into popularity, offering a more vintage alternative with its rounded
      corners and a soft sparkle - if you're looking for something a bit
      different. It is definitely worth visiting your local jeweller to try on
      diamond rings with different shapes, so you can determine which shape is
      most flattering on your hand and offers the right amount of sparkle for
      you! 💍 <br />
      You can find out more about the different shapes available
      <a
        href="https://www.diamondsfactory.co.uk/education/diamond-guide/diamond-shape"
        target="_blank"
        >here.</a>
    </p>
    <div class="more-info">
      <bold>Which diamond in the picture is catching your eye?</bold> <br />
      Vote for your favourite and receive an email from us telling you a little
      more about it! <br />
    </div>
    <br/>
    <button class="vote">💎 VOTE 💎</button>
    <p class="footer">Coded by Emma Farrant</p>
    <hr />
    <script>
        function voteFor() {
            let name = prompt("What is your name?");
            let chosenShape = prompt("What's your favourite shape? \n 💎 round \n 💎 princess \n 💎 cushion \n 💎 emerald \n 💎 radiant \n 💎 oval \n 💎 pear \n 💎 marquise \n 💎 asscher \n 💎 heart");
            let emailAddress = prompt("What is your email address?");
            chosenShape = chosenShape.toLowerCase();
            if (chosenShape === "round" || chosenShape === "princess" || chosenShape === "cushion" || chosenShape === "emerald" || chosenShape === "radiant" || chosenShape === "oval" || chosenShape === "pear" || chosenShape === "marquise" || chosenShape === "asscher" || chosenShape === "heart") {
                alert("You have voted for " + chosenShape + "! Thanks for voting 💖")
            } else {
                alert("Sorry, this is not a shape you can vote for")
            }
            let h2=document.querySelector("em");
            h2.innerHTML = name + ", your favourite diamond shape is " + chosenShape;
            let vote=document.querySelector(".vote");
            vote.innerHTML = "Thanks for voting!💎";
        }

        function roundImage(){
           document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/693/original/round-ring.png?1622121628"; alt = "round diamond ring"
        }
        function princessImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/691/original/princess-ring.png?1622121590"; alt = "princess cut diamond ring"
        }
        function cushionImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/685/original/cushion-ring.png?1622121394"; alt="cushion cut diamond ring"
        }
        function emeraldImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/686/original/emerald-ring.png?1622121404"; alt="emerald cut diamond ring"
        }
         function radiantImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/692/original/radiant-ring.png?1622121619"; alt="emerald cut diamond ring"
        }
        function ovalImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/689/original/oval-ring.png?1622121570"; alt="emerald cut diamond ring"
        }
        function pearImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/690/original/pear-ring.png?1622121580"; alt="emerald cut diamond ring"
        }
        function marquiseImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/688/original/marquise-ring.png?1622121443"; alt="emerald cut diamond ring"
        }
        function asscherImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/684/original/asscher-ring.png?1622121383"; alt="emerald cut diamond ring"
        }
        function heartImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/687/original/heart-ring.png?1622121430"; alt="emerald cut diamond ring"
        }
        function allImage(){
            document.getElementById("diamondShapes").src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/563/original/Most-Common-Diamond-Shapes1.jpg?1621987522"; alt="all diamond shapes"
        }
        

        let clickButton = document.querySelector(".vote");
        clickButton.addEventListener("click", voteFor);

        let roundButton = document.querySelector(".round");
        roundButton.addEventListener("click", roundImage);
        let princessButton = document.querySelector(".princess");
        princessButton.addEventListener("click", princessImage);
        let cushionButton = document.querySelector(".cushion");
        cushionButton.addEventListener("click", cushionImage);
        let emeraldButton = document.querySelector(".emerald");
        emeraldButton.addEventListener("click", emeraldImage);
        let radiantButton = document.querySelector(".radiant");
        radiantButton.addEventListener("click", radiantImage);
        let ovalButton = document.querySelector(".oval");
        ovalButton.addEventListener("click", ovalImage);
        let pearButton = document.querySelector(".pear");
        pearButton.addEventListener("click", pearImage);
        let heartButton = document.querySelector(".heart");
        heartButton.addEventListener("click", heartImage);
        let marquiseButton = document.querySelector(".marquise");
        marquiseButton.addEventListener("click", marquiseImage);
        let asscherButton = document.querySelector(".asscher");
        asscherButton.addEventListener("click", asscherImage);
        let allShapesButton = document.querySelector(".all");
        allShapesButton.addEventListener("click", allImage);

    </script>
    </div>
  </body>
</html>
